<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
	<pageTemplate>
		<frame id="first" x1="1.0cm" y1="5.0cm" height="22.0cm" width="19.0cm"/>
		<stylesheet> <!-- Set here the default font to use for all <para> tags --> 
			<paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="company_name" fontSize="16.0" alignment="CENTER"/>
            <paraStyle name="company_address" fontSize="10" alignment="CENTER"/>
		</stylesheet> 
		<pageGraphics> <!-- Set here the default font to use for all <drawString> tags --> 
			<image x="1.0cm" y="27.0cm" height="70.0" >[[ company.logo or removeParentNode('image') ]]</image>
         	<place x="1.0cm" y="23.4cm" height="5.55cm" width="20.0cm">
 				<para style="company_name"><b>District (Trishuli) Hospital</b></para>
 				<para><font color="white"> </font></para>
 				<para style="company_address">Bidur-09, Nuwakot</para>
         	</place>
		</pageGraphics> 
	</pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,0"/>
            
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>      
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="H1_LEFT" fontName="Helvetica" fontSize="10.0" alignment="LEFT"/>
    <paraStyle name="H1_LEFT_BOLD" fontName="Helvetica-Bold" fontSize="10.0" alignment="LEFT"/>
    <paraStyle name="H1_CENTER" fontName="Helvetica" fontSize="10.0" alignment="CENTER"/>
    <paraStyle name="H1_CENTER_BOLD" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER"/>
    <paraStyle name="H1_RIGHT" fontName="Helvetica" fontSize="10.0" alignment="RIGHT"/>
    <paraStyle name="H1_RIGHT_BOLD" fontName="Helvetica-Bold" fontSize="10.0" alignment="RIGHT"/>
    
    <paraStyle name="H1_CENTER_BOLD_8" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="H1_RIGHT_BOLD_8" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="H1_LEFT_8" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="H1_RIGHT_8" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="H1_CENTER_8" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  	<pto_header>
  		<blockTable colWidths="30.0,70.0,70.0,150.0,70.0,70.0,80.0" style="Table4" repeatRows="1">
		  	<tr>
		  		<td><para style="H1_CENTER_BOLD_8"><b>SN</b></para></td>
		  		<td><para style="H1_CENTER_BOLD_8"><b>Date</b></para></td>
		  		<td><para style="H1_CENTER_BOLD_8"><b>Invoice #</b></para></td>
		  		<td><para style="H1_CENTER_BOLD_8"><b>Customer (ID)</b></para></td>
		  		<td><para style="H1_RIGHT_BOLD_8"><b>Amount In</b></para></td>
		  		<td><para style="H1_RIGHT_BOLD_8"><b>Amount Out</b></para></td>
		  		<td><para style="H1_CENTER_BOLD_8"><b>Remarks</b></para></td>
		  	</tr>
	  	</blockTable>
  	</pto_header>
  	<para style="H1_LEFT"><font color="white"> </font></para>
  	<para style="H1_LEFT">[[repeatIn(objects,'o')]] </para>
  	<para><font color="white">.</font></para>
  	<para style="H1_CENTER_BOLD"><u>Cash In/Out Report</u></para>
  	<para><font color="white">.</font></para>
  	<blockTable colWidths="400.0,150.0" rowHeights="15">
  		<tr>
  			<td><para style="H1_LEFT">Period: [[ data['form']['start_date'] ]] To [[ data['form']['end_date'] ]]</para></td>
  			<td><para style="H1_LEFT">Location: [[ data['form']['shop_id'][1] ]]</para></td>
  		</tr>
  		<tr>
  			<td><para style="H1_LEFT"><font color="white">Period: </font>[[ get_nepali_date(data['form']['start_date']) ]] To [[ get_nepali_date(data['form']['end_date']) ]]</para></td>
  			<td><para style="H1_LEFT"></para></td>
  		</tr>
	</blockTable>
	<para><font color="white">.</font></para>
	<blockTable colWidths="30.0,70.0,70.0,150.0,70.0,70.0,80.0" style="Table4" repeatRows="1">
	  	<tr>
	  		<td><para style="H1_CENTER_BOLD_8"><b>SN</b></para></td>
	  		<td><para style="H1_CENTER_BOLD_8"><b>Date</b></para></td>
	  		<td><para style="H1_CENTER_BOLD_8"><b>Invoice #</b></para></td>
	  		<td><para style="H1_CENTER_BOLD_8"><b>Customer (ID)</b></para></td>
	  		<td><para style="H1_RIGHT_BOLD_8"><b>Amount In</b></para></td>
	  		<td><para style="H1_RIGHT_BOLD_8"><b>Amount Out</b></para></td>
	  		<td><para style="H1_CENTER_BOLD_8"><b>Remarks</b></para></td>
	  	</tr>
  	</blockTable>
  	<section>
		<para style="H1_LEFT"> [[ repeatIn(get_invoice_ids(data['form']),'o') ]] <font color="white"></font></para>
		<blockTable colWidths="30.0,70.0,70.0,150.0,70.0,70.0,80.0" style="Table4" repeatRows="1">			
			<tr>
				<td><para style="H1_LEFT_8">[[ get_seq() ]]</para></td>
		  		<td><para style="H1_CENTER_8"> [[ o.date_invoice or '' ]]</para></td>
		  		<td><para style="H1_CENTER_8">[[ o.number or 'Draft' ]]</para></td>
		  		<td><para style="H1_CENTER_8">[[ o.partner_id.name or '' ]]</para></td>
		  		<td><para style="H1_RIGHT_8">[[ get_in_amount(o) ]]</para></td>
		  		<td><para style="H1_RIGHT_8">[[ get_out_amount(o) ]]</para></td>
		  		<td><para style="H1_CENTER_8"></para></td>
			</tr>
		</blockTable>
	</section>
	
	<blockTable colWidths="30.0,70.0,70.0,150.0,70.0,70.0,80.0" style="Table4" repeatRows="1">			
		<tr>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
		</tr>
		<tr>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
		</tr>
		<tr>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
		</tr>
		<tr>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
			<td><para><font color="white">.</font></para></td>
		</tr>
	</blockTable>
	
	<blockTable colWidths="30.0,70.0,70.0,150.0,70.0,70.0,80.0" style="Table4" repeatRows="1">			
		<tr>
			<td><para></para></td>
	  		<td><para></para></td>
	  		<td><para></para></td>
	  		<td><para style="H1_LEFT_8"><b>Total</b></para></td>
	  		<td><para style="H1_RIGHT_8"><b>[[ get_total_in_amount() ]]</b></para></td>
	  		<td><para style="H1_RIGHT_8"><b>[[ get_total_out_amount() ]]</b></para></td>
	  		<td><para></para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="30.0,70.0,70.0,150.0,140.0,80.0" style="Table4" repeatRows="1">			
		<tr>
			<td><para></para></td>
	  		<td><para></para></td>
	  		<td><para></para></td>
	  		<td><para style="H1_LEFT_8"><b>Balance</b></para></td>
	  		<td><para style="H1_CENTER_8"><b>[[ get_balance_amount() ]]</b></para></td>
	  		<td><para></para></td>
		</tr>
	</blockTable>
	<para><font color="white">.</font></para>
	<blockTable colWidths="550.0" >
  		<tr>
  			<td>
  				<para style="H1_LEFT_8">Amount in Words: [[ get_amount_in_words() ]]</para>
  				<para><font color="white">.</font></para>
  				<para style="H1_LEFT_8">Generated By: [[ get_report_generator() ]]</para>
  				<para style="H1_LEFT_8">Report Generated on: [[ get_generated_on() ]]</para>
  				<para style="H1_LEFT_8"><font color="white">Report Generated on: </font>[[ get_nepali_generated_on() ]]</para>
			</td>
		</tr>
	</blockTable>
  </pto>
  </story>
</document>
